[gd_scene load_steps=5 format=3 uid="uid://8fajxwt8mwek"]

[ext_resource type="Script" path="res://Tools/Main/Toolkit.cs" id="1_0yveg"]
[ext_resource type="PackedScene" uid="uid://dd8or5yfch206" path="res://Tools/Main/NewProjectPopup.tscn" id="1_enp1d"]
[ext_resource type="Script" path="res://Tools/Main/FileMenu.cs" id="1_pld7f"]
[ext_resource type="PackedScene" uid="uid://dxd82iyyf1sfq" path="res://Tools/Workspace/Workspace.tscn" id="2_npdra"]

[node name="ToolMain" type="Node2D"]
script = ExtResource("1_0yveg")
WorkspaceScene = ExtResource("2_npdra")

[node name="ToolLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="ToolLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ToolLayer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="MenuBar" type="MenuBar" parent="ToolLayer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="File" type="PopupMenu" parent="ToolLayer/VBoxContainer/MarginContainer/MenuBar" node_paths=PackedStringArray("SceneRoot")]
size = Vector2i(114, 100)
item_count = 4
item_0/text = "New Project"
item_1/text = "Open Project"
item_1/id = 1
item_2/text = "Open Game (read-only)"
item_2/id = 2
item_3/text = "Open NKHook5 Project"
item_3/id = 3
script = ExtResource("1_pld7f")
NewProjectPopup = ExtResource("1_enp1d")
SceneRoot = NodePath("../../../../..")

[node name="Edit" type="PopupMenu" parent="ToolLayer/VBoxContainer/MarginContainer/MenuBar"]
item_count = 1
item_0/text = "Settings"

[node name="Workspace" parent="ToolLayer/VBoxContainer" instance=ExtResource("2_npdra")]
layout_mode = 2

[node name="MenuLayer" type="CanvasLayer" parent="."]
