[gd_scene load_steps=4 format=3 uid="uid://dxd82iyyf1sfq"]

[ext_resource type="Script" path="res://Tools/Workspace/JsonTree.cs" id="1_jw5qm"]
[ext_resource type="PackedScene" uid="uid://bmh2oenfjgymm" path="res://Tools/Workspace/JsonTreeContextGeneric.tscn" id="2_krum2"]
[ext_resource type="PackedScene" uid="uid://bb7wb451hr10j" path="res://Tools/Workspace/SpriteManager.tscn" id="3_111ep"]

[node name="Workspace" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProjectViewportSplit" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 200

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectViewportSplit"]
layout_mode = 2

[node name="JsonTree" type="Tree" parent="ProjectViewportSplit/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_jw5qm")
ContextMenu = ExtResource("2_krum2")

[node name="SpriteManager" parent="ProjectViewportSplit/VBoxContainer" instance=ExtResource("3_111ep")]
layout_mode = 2

[node name="ToolViewport" type="FlowContainer" parent="ProjectViewportSplit"]
layout_mode = 2
